<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/cron_editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/btn_work_mode"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/work_mode"
            android:textAlignment="center"
            android:background="@drawable/air_btn_style"
            app:layout_constraintEnd_toStartOf="@+id/btn_toggle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_work_mode"
                android:text="冷风"
                android:textSize="80px"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作模式"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/btn_toggle"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="gravity"
            android:background="@drawable/air_btn_style"
            app:layout_constraintEnd_toStartOf="@+id/btn_wind_speed"
            app:layout_constraintStart_toEndOf="@+id/btn_work_mode"
            app:layout_constraintTop_toTopOf="@+id/btn_work_mode" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_toggle"
                android:text="ON"
                android:textSize="80px"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/btn_wind_speed"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/air_btn_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_toggle"
            app:layout_constraintTop_toTopOf="@+id/btn_toggle"
            android:layout_marginTop="0dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wind_speed"
                android:text="自动"
                android:textSize="80px"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/btn_degree_down"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:text="@string/degree_down"
            android:textSize="120px"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="@drawable/air_btn_style"
            app:layout_constraintEnd_toEndOf="@+id/btn_work_mode"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/btn_work_mode"
            app:layout_constraintTop_toBottomOf="@+id/btn_work_mode" />

        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:text="@string/hint_degree"
            android:textSize="80px"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="@drawable/air_btn_style"
            app:layout_constraintEnd_toEndOf="@+id/btn_toggle"
            app:layout_constraintStart_toStartOf="@+id/btn_toggle"
            app:layout_constraintTop_toTopOf="@+id/btn_degree_down" />


        <TextView
            android:id="@+id/btn_degree_up"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:text="@string/degree_up"
            android:textSize="120px"
            android:textAlignment="gravity"
            android:gravity="center"
            android:background="@drawable/air_btn_style"
            app:layout_constraintEnd_toEndOf="@+id/btn_wind_speed"
            app:layout_constraintStart_toStartOf="@+id/btn_wind_speed"
            app:layout_constraintTop_toTopOf="@+id/tv_degree" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/days_group"
            android:orientation="horizontal"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/day_options_group">

            <TextView
                android:id="@+id/day_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/SpringGreen"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_margin="1dp"
                android:text="Mon" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/day_2"
                android:background="@color/SpringGreen"
                android:text="Tue"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/day_3"
                android:background="@color/SpringGreen"
                android:layout_margin="1dp"
                android:text="Wed"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/lavender"
                android:layout_margin="1dp"
                android:id="@+id/day_4"
                android:text="Thu"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/lavender"
                android:layout_margin="1dp"
                android:id="@+id/day_5"
                android:text="Fri"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/Goldenrod"
                android:layout_margin="1dp"
                android:id="@+id/day_6"
                android:text="Sat"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/lavender"
                android:layout_margin="1dp"
                android:id="@+id/day_7"
                android:text="Sun"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:id="@+id/day_options_group"
            app:layout_constraintBottom_toTopOf="@+id/pickers_group">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/LightGray"
                android:layout_margin="2dp"
                android:id="@+id/day_option_weekday"
                android:text="WEEKDAY"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/LightGoldenrod"
                android:layout_margin="2dp"
                android:id="@+id/day_option_weekend"
                android:text="WEEKEND"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/lavender"
                android:layout_margin="2dp"
                android:id="@+id/day_option_if_last"
                android:text="CONTINUE"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:id="@+id/pickers_group"
            app:layout_constraintTop_toBottomOf="@+id/days_group"
            app:layout_constraintBottom_toBottomOf="parent">

            <NumberPicker
                android:id="@+id/hour_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/minute_picker"
                android:layout_weight="1">
            </NumberPicker>

            <NumberPicker
                android:id="@+id/minute_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/hour_picker"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_weight="1">
            </NumberPicker>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>